{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5DEB7C9D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "784C9206",
      "localizations" : [
        {
          "description" : "Subscription",
          "displayName" : "Subscription",
          "locale" : "en_US"
        }
      ],
      "name" : "Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "1138D997",
              "isStackable" : true,
              "paymentMode" : "payUpFront",
              "referenceName" : "Offer 1",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "66245421",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic",
              "displayName" : "Basic",
              "locale" : "en_US"
            }
          ],
          "productID" : "basic",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic",
          "subscriptionGroupID" : "784C9206",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "C80F6EFC",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "Offer 2 with Trial",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "FFCB3BC3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "784C9206",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
